server.port=8093


###############blockchain ##########################
service.restfulUrl=http://192.168.1.175:20334
swagger.enable=true
service.url=
service.password=
service.user.name=
middleware.url=
addon.id=
tenant.id=
contract.address=
public.key=02f7dbbb5164563540e2e5aab11237f40b893e3bbb1844100b6f2986460731319f

jwt.issuer.ontid=
jwt.issuer.publickey=
jwt.issuer.wif=