server.port=8095

###############blockchain ##########################
service.restfulUrl=http://polaris2.ont.io:20334
swagger.enable=true
middleware.url=http://106.75.209.209:2020/addon/attestation
addon.id=8
tenant.id=did:ont:ANCdqHmZj5ceN4yGM4NgVbQ3YDGMh3c7Vh
contract.address=d5186e095ce8f1bdb676c5ceffef3ed9a968d16f
public.key=02cfabd8a126d01d0312bb2a363070fc2bebc9bfec43af4b3891dc6bcb702555cd